OWNER_NAME="NEXUS-AI"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Pkdriller"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "2347046970033"
OWNER_NAME= "᚛SIMEON᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='pk~i9AhQa5D#psusjLIkJRonKBIwpkkhggIoy8i2KoulE0cd2tb2qVM'
